{
  "name": "webhook-proxy",
  "version": "1.0.0",
  "description": "Proxy for triggering Jenkins jobs through GitLab webhooks.",
  "main": "app.js",
  "repository": "https://github.com/boredelf/gitlab-jenkins-webhook-proxy.git",
  "author": "Bored Elf",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body": "5.1.0",
    "dotenv": "5.0.1",
    "request": "2.83.0"
  }
}
